<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateBudgetViewController" customModule="Apps_Challenge" customModuleProvider="target">
            <connections>
                <outlet property="heightTableView" destination="he6-Ik-9NJ" id="vsM-c6-mMR"/>
                <outlet property="lbCategory" destination="Mj9-iI-vVJ" id="TO0-UP-F3q"/>
                <outlet property="lbDescription" destination="Iic-EH-8pd" id="3or-h4-z5s"/>
                <outlet property="lbEmail" destination="d97-t4-jn7" id="lUl-l5-6O3"/>
                <outlet property="lbLocation" destination="9IL-7a-fig" id="g0g-5b-yzF"/>
                <outlet property="lbName" destination="dQY-Ke-AVt" id="eta-yg-lZk"/>
                <outlet property="lbPhone" destination="MSQ-cS-e9f" id="HMB-pl-XSq"/>
                <outlet property="lbSubcategory" destination="Jxc-Es-TK9" id="l3n-8y-fqZ"/>
                <outlet property="lbTitle" destination="ZZS-ZZ-Ucw" id="XDk-th-lGO"/>
                <outlet property="scrollView" destination="KFO-5c-LcO" id="4v6-od-2v0"/>
                <outlet property="scrollViewContent" destination="R9k-hl-fqU" id="42e-MV-SUU"/>
                <outlet property="stackView" destination="kUC-0L-zr7" id="GT9-b1-7fd"/>
                <outlet property="tableViewLocation" destination="S6Z-IG-Pgs" id="grh-D2-6o6"/>
                <outlet property="tfCategory" destination="K02-Bk-ooU" id="1aL-Fa-5mU"/>
                <outlet property="tfDescription" destination="fSa-Nb-2et" id="b86-J1-88A"/>
                <outlet property="tfEmail" destination="MOr-Zr-tqu" id="Zu4-1F-v6H"/>
                <outlet property="tfLocation" destination="Lm5-XB-qos" id="AFo-07-QHW"/>
                <outlet property="tfName" destination="nML-1E-c2X" id="dzZ-VC-zgZ"/>
                <outlet property="tfPhone" destination="eZu-l7-Gvh" id="kIC-xz-UuA"/>
                <outlet property="tfSubcategory" destination="c43-3x-8It" id="JQe-bo-PbZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background4" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-LQ-CfS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo presupuesto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZS-ZZ-Ucw">
                    <rect key="frame" x="40" y="60" width="260.5" height="35.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-5c-LcO">
                    <rect key="frame" x="0.0" y="111.5" width="414" height="784.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9k-hl-fqU" userLabel="Content Scroll View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kUC-0L-zr7">
                                    <rect key="frame" x="40" y="16" width="334" height="586"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-Ke-AVt">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca su nombre." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nML-1E-c2X">
                                            <rect key="frame" x="0.0" y="36" width="334" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="AEP-TH-yTf"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELÉFONO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-cS-e9f">
                                            <rect key="frame" x="0.0" y="86" width="334" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono: 9 dígitos." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-l7-Gvh">
                                            <rect key="frame" x="0.0" y="122" width="334" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="KbB-A9-ZaL"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d97-t4-jn7">
                                            <rect key="frame" x="0.0" y="172" width="334" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca su correo electrónico." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-Zr-tqu">
                                            <rect key="frame" x="0.0" y="208" width="334" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Rvo-Yq-RdQ"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPCIÓN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-EH-8pd">
                                            <rect key="frame" x="0.0" y="258" width="334" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detalles del presupuesto." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSa-Nb-2et">
                                            <rect key="frame" x="0.0" y="294" width="334" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="8dF-Wc-NSV"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBICACIÓN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IL-7a-fig">
                                            <rect key="frame" x="0.0" y="344" width="334" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduzca su ubicación." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lm5-XB-qos">
                                            <rect key="frame" x="0.0" y="380" width="334" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="bDs-zq-KPF"/>
                                                <outlet property="delegate" destination="-1" id="k5k-Tz-kgX"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORÍA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-iI-vVJ">
                                            <rect key="frame" x="0.0" y="430" width="334" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Elija una categoría." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K02-Bk-ooU">
                                            <rect key="frame" x="0.0" y="466" width="334" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="449-Pd-3eI"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUB-CATEGORÍA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-Es-TK9">
                                            <rect key="frame" x="0.0" y="516" width="334" height="20"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Requiere una categoría." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c43-3x-8It">
                                            <rect key="frame" x="0.0" y="552" width="334" height="34"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="jPm-0d-6br"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-IG-Pgs">
                                    <rect key="frame" x="45" y="430" width="334" height="120"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="he6-Ik-9NJ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="453-0J-PhB"/>
                                        <outlet property="delegate" destination="-1" id="vPU-9f-jpW"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="S6Z-IG-Pgs" firstAttribute="leading" secondItem="Lm5-XB-qos" secondAttribute="leading" constant="5" id="5JT-FE-zAc"/>
                                <constraint firstAttribute="bottom" secondItem="kUC-0L-zr7" secondAttribute="bottom" constant="16" id="KEc-f4-voa"/>
                                <constraint firstItem="kUC-0L-zr7" firstAttribute="leading" secondItem="R9k-hl-fqU" secondAttribute="leading" constant="40" id="PI1-Pc-9L6"/>
                                <constraint firstItem="kUC-0L-zr7" firstAttribute="top" secondItem="R9k-hl-fqU" secondAttribute="top" constant="16" id="fae-Jt-GZ6"/>
                                <constraint firstAttribute="trailing" secondItem="kUC-0L-zr7" secondAttribute="trailing" constant="40" id="j79-QY-rNz"/>
                                <constraint firstItem="Lm5-XB-qos" firstAttribute="bottom" secondItem="S6Z-IG-Pgs" secondAttribute="top" id="poR-T2-mOu"/>
                                <constraint firstItem="S6Z-IG-Pgs" firstAttribute="trailing" secondItem="Lm5-XB-qos" secondAttribute="trailing" constant="5" id="q8H-NQ-NX9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="R9k-hl-fqU" firstAttribute="leading" secondItem="lt7-dP-ma2" secondAttribute="leading" id="4ZW-ig-qwB"/>
                        <constraint firstItem="R9k-hl-fqU" firstAttribute="trailing" secondItem="lt7-dP-ma2" secondAttribute="trailing" id="XQa-HG-w3v"/>
                        <constraint firstItem="R9k-hl-fqU" firstAttribute="bottom" secondItem="lt7-dP-ma2" secondAttribute="bottom" id="gCG-lp-aJ6"/>
                        <constraint firstItem="R9k-hl-fqU" firstAttribute="top" secondItem="lt7-dP-ma2" secondAttribute="top" id="kxf-In-aet"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="lt7-dP-ma2"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="JlH-pd-3Xx"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="R9k-hl-fqU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="2O8-QS-Ptz"/>
                <constraint firstItem="Bky-LQ-CfS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8up-PV-CUj"/>
                <constraint firstItem="KFO-5c-LcO" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="K8X-gW-2V8"/>
                <constraint firstItem="Bky-LQ-CfS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VcC-1f-co7"/>
                <constraint firstItem="KFO-5c-LcO" firstAttribute="top" secondItem="ZZS-ZZ-Ucw" secondAttribute="bottom" constant="16" id="eBm-UH-TTG"/>
                <constraint firstAttribute="trailing" secondItem="Bky-LQ-CfS" secondAttribute="trailing" id="eyG-Gl-his"/>
                <constraint firstItem="ZZS-ZZ-Ucw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="mbW-Ig-mus"/>
                <constraint firstItem="ZZS-ZZ-Ucw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="nge-7g-25B"/>
                <constraint firstItem="KFO-5c-LcO" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="pe4-fU-3T2"/>
                <constraint firstItem="KFO-5c-LcO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="swY-EO-Nnn"/>
                <constraint firstAttribute="bottom" secondItem="Bky-LQ-CfS" secondAttribute="bottom" id="y4W-W8-hNY"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="background4" width="225" height="225"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
